# csv-parser

./: README.md  build.gradle  settings.gradle
src/main/java/ru/alfabank/ufr/onespace/csv/parser/: NotificationsCsvParserApplication.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/batch/config/: CommonConfig.java  FileSeparatorJobConfig.java  GridMongoJobConfig.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/batch/listeners/: FIleSeparatorChunkListener.java  GridMongoStepListener.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/batch/writers/: GridFsItemWriter.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/config/: HazelcastConfig.java  MongoConfig.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/controller/: TestController.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/domain/: FileSeparatorJobRequest.java  NotificationStatus.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/entity/: TestEntity.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/hazelcast/: HazelcastConsumer.java  HazelcastProducer.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/hazelcast/listener/: HazelcastQueueListener.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/service/: JobService.java
src/main/java/ru/alfabank/ufr/onespace/csv/parser/utils/: Utils.java
src/main/resources/: application.yml
src/test/java/ru/alfabank/ufr/onespace/csv/parser/: UfrOnespaceCsvParserApplicationTests.java
